# eventmanagement-api

./: pom.xml
src/main/java/com/uchoas/eventmanagement/: EventmanagementApplication.java  SecurityConfiguration.java
src/main/java/com/uchoas/eventmanagement/controllers/: CheckInController.java  CheckOutController.java  EventKickOffController.java
src/main/java/com/uchoas/eventmanagement/controllers/exceptions/: AlreadyCheckedInException.java  NotCheckedInException.java
src/main/java/com/uchoas/eventmanagement/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
src/main/java/com/uchoas/eventmanagement/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
src/main/java/com/uchoas/eventmanagement/repos/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
src/main/java/com/uchoas/managemente/: EventmanagementApplication.java
src/main/resources/: application.properties
src/test/java/com/uchoas/eventmanagement/: EventmanagementApplicationTests.java
src/test/java/com/uchoas/managemente/: EventmanagementApplicationTests.java
