spring.application.name=eventmanagement

#Configuracao do Banco de Dados
spring.datasource.name=eventmanagement-datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracao de Path
server.servlet.context-path=/eventmanagement-api

#Configuracao do tamanho da pagina
spring.data.rest.default-page-size=5
